<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer Test</title>
</head>
<body>

    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

    <!-- Use it like any other HTML element -->
    <model-viewer 
        alt="Neil Armstrong's Spacesuit" 
        src="shared-assets/models/AnimatedColorsCube.glb" 
        ar 
        environment-image="shared-assets/environments/sample.hdr" 
        poster="shared-assets/models/cube2.jpg" 
        shadow-intensity="1" 
        camera-controls 
        touch-action="pan-y">
    </model-viewer>

</body>
</html>
